{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InfrrdDatabase": "Server=OPT-LAP-0307;Database=Infrrd;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
